Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 21 Jan 2020 22:01:46 +0100
Description: pslCheck is not build due to the usage of more non-free code
 Thus checking for its existence first before using it

--- a/src/blat/test/makefile
+++ b/src/blat/test/makefile
@@ -2,7 +2,7 @@ all:  tThrowback tIntronMax
 
 tThrowback:
 	blat -verbose=0 throwback/target1.fa throwback/query1.fa throwback/test.psl
-	pslCheck -verbose=0 throwback/test.psl
+	if `which pslCheck` ; then pslCheck -verbose=0 throwback/test.psl ; else echo "Skip pslCheck -verbose=0 throwback/test.psl since binary is not build"; fi
 	blat -verbose=0 v29skips/ex1_database.fa v29skips/ex1_query.fa v29skips/ex1.psl
 	diff v29skips/ex1_reference.psl v29skips/ex1.psl
 	blat -verbose=0 v29skips/ex2_database.fa v29skips/ex2_query.fa v29skips/ex2.psl
