Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 14 Sep 2023 06:22:31 +0200
Description: Do not mix shared and static libs when linking
 Thanks to Gianfranco Costamagna for pointing this out on debian-mentors)

--- a/src/inc/common.mk
+++ b/src/inc/common.mk
@@ -156,7 +156,7 @@ else
          L+=/opt/local/lib/libssl.a
        else
          ifneq ($(wildcard /usr/lib/x86_64-linux-gnu/libssl.a),)
-	   L+=/usr/lib/x86_64-linux-gnu/libssl.a
+	   L+=-lssl
          else
            ifneq ($(wildcard /usr/local/opt/openssl/lib/libssl.a),)
               L+=/usr/local/opt/openssl/lib/libssl.a
