Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 21 Jan 2020 22:01:46 +0100
Description: Fix target dir (and prevent striping at this place)

--- a/src/blat/makefile
+++ b/src/blat/makefile
@@ -8,8 +8,8 @@ MYLIBS =  $(MYLIBDIR)/jkOwnLib.a $(MYLIB
 O = blat.o
 
 blat: $O $(MYLIBS)
-	${CC} ${COPT} ${CFLAGS} -o ${DESTDIR}${BINDIR}/blat $O $(MYLIBS) $L
-	${STRIP} ${DESTDIR}${BINDIR}/blat${EXE}
+	${CC} ${COPT} ${CFLAGS} -o ${DESTDIR}/bin/blat $O $(MYLIBS) $L
+	# ${STRIP} ${DESTDIR}/bin/blat${EXE}
 
 all:
 	cd ../lib && ${MAKE}
--- a/src/jkOwnLib/tests/freen/makefile
+++ b/src/jkOwnLib/tests/freen/makefile
@@ -8,7 +8,7 @@ MYLIBS =  $(MYLIBDIR)/jkOwnLib.a $(MYLIB
 O = freen.o
 
 hello: freen.o
-	${CC} ${COPT} ${CFLAGS} -o ${BINDIR}/freen $O $(MYLIBS) $L
+	${CC} ${COPT} ${CFLAGS} -o ${DESTDIR}/bin/freen $O $(MYLIBS) $L
 
 clean::
 	rm -f ${O}
--- a/src/isPcr/isPcr/makefile
+++ b/src/isPcr/isPcr/makefile
@@ -8,8 +8,9 @@ MYLIBS =  ${MYLIBDIR}/jkOwnLib.a ${MYLIB
 O = isPcr.o
 
 isPcr: $O ${MYLIBS}
-	${CC} ${COPT} -o ${DESTDIR}${BINDIR}/isPcr $O ${MYLIBS} $L
-	${STRIP} ${DESTDIR}${BINDIR}/isPcr${EXE}
+#	${CC} ${COPT} -o ${DESTDIR}${BINDIR}/isPcr $O ${MYLIBS} $L
+	${CC} ${COPT} ${CFLAGS} -o ${DESTDIR}/bin/isPcr $O ${MYLIBS} $L
+#	${STRIP} ${DESTDIR}${BINDIR}/isPcr${EXE}
 
 clean:
 	rm -f $O
