#!/bin/sh
MANDIR=debian
mkdir -p $MANDIR

VERSION=`dpkg-parsechangelog | awk '/^Version:/ {print $2}' | sed -e 's/^[0-9]*://' -e 's/-.*//' -e 's/[+~]dfsg$//'`
NAME=`grep "^Description:" debian/control | sed 's/^Description: *//' | head -n1`
PROGNAME=`grep "^Package:" debian/control | sed 's/^Package: *//' | head -n1`

AUTHOR=".SH AUTHOR\n \
This manpage was written by $DEBFULLNAME for the Debian distribution and\n \
can be used for any other usage of the program.\
"

# If program name is different from package name or title should be
# different from package short description change this here
progname=blat
help2man --no-info --no-discard-stderr --help-option=" " \
         --name="Standalone BLAT v. 36x5 fast sequence search command line tool" \
            --version-string="$VERSION" ${progname} > $MANDIR/${progname}.1
echo $AUTHOR >> $MANDIR/${progname}.1

progname=isPcr
help2man --no-info --no-discard-stderr --help-option=" " \
         --name="In-Silico PCR" \
            --version-string="$VERSION" ${progname} > $MANDIR/${progname}.1
echo $AUTHOR >> $MANDIR/${progname}.1

progname=faToTwoBit
help2man --no-info --no-discard-stderr --help-option=" " \
         --name="Convert DNA from fasta to 2bit format" \
            --version-string="$VERSION" ${progname} > $MANDIR/${progname}.1
echo $AUTHOR >> $MANDIR/${progname}.1

progname=twoBitToFa
help2man --no-info --no-discard-stderr --help-option=" " \
         --name="Convert all or part of .2bit file to fasta" \
            --version-string="$VERSION" ${progname} > $MANDIR/${progname}.1
echo $AUTHOR >> $MANDIR/${progname}.1

echo "$MANDIR/blat.1" > debian/blat.manpages
echo "$MANDIR/isPcr.1" > debian/ispcr.manpages
echo "$MANDIR/faToTwoBit.1" >> debian/ispcr.manpages
echo "$MANDIR/twoBitToFa.1" >> debian/ispcr.manpages

cat <<EOT
Please enhance the help2man output.
The following web page might be helpful in doing so:
    http://liw.fi/manpages/
EOT
