blat for Debian
===============

blat / libucsc comes with a code copy of an old version of htslib with
changes to htslib upstream.

John Marshall <John.W.Marshall@glasgow.ac.uk> from htslib provided
some patches to build blat with Debian packaged htslib.

Unfortunately the upstream test suite of blat shows some errors with
these patches.  Strangely enough these errors also happen if the code
copy is uses.  Thus it seems that htslib is not the issue for test
suite failures.  This needs further investigation.

 -- Andreas Tille <tille@debian.org>  Fri, 14 Feb 2020 09:25:31 +0100

