#!/usr/bin/make -f

# DH_VERBOSE := 1
export LC_ALL=C.UTF-8

include /usr/share/dpkg/default.mk

# for hardening you might like to uncomment this:
export DEB_BUILD_MAINT_OPTIONS=hardening=+all

export DESTDIR=$(CURDIR)/debian/tmp_blat/usr
export BINDIR=/bin

# If -O2 optimisation is used build time tests of blat are failing
export CFLAGS := $(shell echo $(CFLAGS) | sed 's/ -O2//')

%:
	dh $@ --sourcedirectory=src/lib --with python3

override_dh_auto_build:
	make --directory=src/jkOwnLib
	make --directory=src/lib
	mkdir -p $(DESTDIR)/bin
# FIXME: blat and isPcr are non-free but needed inside the build
	make --directory=src/blat
	make --directory=src/isPcr/isPcr
	#make --directory=src/utils/faToTwoBit
	#make --directory=src/utils/twoBitToFa
	make --directory=src/utils
	dh_auto_build

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	# make --directory=src/jkOwnLib/tests/freen
	#  --> fails with ./src/jkOwnLib/tests/freen/freen.c:103: undefined reference to `xenAlignAffine'
	make --directory=src/lib test
	PATH=$(DESTDIR)/bin:$(PATH) make --directory=src/blat test
	# PATH=$(DESTDIR)/bin:$(PATH) make --directory=src/isPcr/isPcr test
	echo "There are test data for isPcr but no test target in makefile"
	#PATH=$(DESTDIR)/bin:$(PATH) make --directory=src/utils/faToTwoBit test
	#PATH=$(DESTDIR)/bin:$(PATH) make --directory=src/utils/twoBitToFa test
	PATH=$(DESTDIR)/bin:$(PATH) make --directory=src/utils test
endif

override_dh_install:
	# Make sure the tools that should go to blat and ispcr package are moved first
	dh_install
	mkdir -p debian/blat/usr/bin
	mv debian/libucsc-utils/usr/bin/blat debian/blat/usr/bin
	mkdir -p debian/ispcr/usr/bin
	for bin in isPcr faToTwoBit twoBitToFa ; do \
	    mv debian/libucsc-utils/usr/bin/$${bin} debian/ispcr/usr/bin ; \
	done

override_dh_strip:
	set -x ; \
	for lib in `find debian -name "jk*.a"` ; do \
	    mv $${lib} `dirname $${lib}`/lib`basename $${lib}` ; \
	done
	find debian -name "*.a" -exec strip --strip-debug --remove-section=.comment --remove-section=.note --enable-deterministic-archives \{\} \;
	dh_strip
