version=4

opts="repacksuffix=+dfsg,dversionmangle=s/\+dfsg//g,repack,compression=xz,mode=git,pretty=0.0+git%cd.%h" \
    https://github.com/ucscGenomeBrowser/kent HEAD

#  Clone on Github has https
#    git://genome-source.soe.ucsc.edu/kent.git HEAD
